apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: file://../../../common
    version: 14.0.2
deprecated: false
description: Dedicated App for using Docker-Compose on TrueNAS SCALE
home: https://truecharts.org/charts/stable/docker-compose
icon: https://www.docker.com/wp-content/uploads/2022/03/vertical-logo-monochromatic.png
keywords:
  - docker-compose
  - docker
kubeVersion: ">=1.16.0-0"
maintainers:
  - email: truenas-github@mds.name
    name: MDS
    url: https://truecharts.org
name: docker-compose
sources:
  - https://github.com/truecharts/charts/tree/master/charts/stable/docker-compose
type: application
version: 1.0.6

